marketplace

          Size (xyz): 18 x  8 x 18
  Hut Location (xyz): 13 x  2 x  1

----------------------------------------

         black carpet:  15
        brewing stand:   1
             cauldron:   1
  chiseled stonebrick:   4
          cobblestone: 210
       crafting table:   1
       dark oak fence:  58
      dark oak stairs:  15
           flower pot:   4
              furnace:   6
                grass:  20
               gravel:  59
      light_blue wool:  10
               piston:   2
          piston head:   2
           spruce log:  20
        spruce planks:  61
        spruce stairs:  22
   spruce wooden slab:  52
   stone brick stairs:  11
           stonebrick:   3
                torch:  13
             trapdoor:   4
                water:   4
         white carpet:   9
           white wool:  10
