Builder1
Size (xyz): 15x9x13
----------------------------------------

      cobblestone: 11
             dirt: 63
        oak fence: 42
          oak log:  3
       oak planks: 13
  oak wooden slab: 32
            torch: 12


Builder2
Size (xyz): 15x9x13
----------------------------------------

        birch log:  2
     birch planks:  3
      cobblestone: 68
   crafting table:  1
          furnace:  1
            glass:  3
        oak fence: 60
          oak log:  2
       oak planks: 31
  oak wooden slab: 64
       spruce log:  2
    spruce planks:  2
            stone:  3
            torch: 11
       white wool:  5


Builder3
Size (xyz): 15x9x13
----------------------------------------

             acacia log:   2
          acacia planks:   1
              birch log:   2
           birch planks:   2
             black wool:   1
            brick block:   1
             brown wool:   1
            coarse dirt:  27
            cobblestone: 101
         crafting table:   1
           dark oak log:   2
        dark oak planks:   3
                furnace:   1
                  glass:   3
             glass pane:  12
              gray wool:   1
             green wool:   1
             jungle log:   2
          jungle planks:   1
      mossy cobblestone:   2
              oak fence:  44
                oak log:  18
             oak planks:  81
             oak stairs:  12
        oak wooden slab:  32
  smooth andesite stone:   1
   smooth diorite stone:   2
   smooth granite stone:   2
             spruce log:   2
          spruce planks:   2
          spruce stairs:  48
     spruce wooden slab:  16
                  stone:   2
                  torch:  13
             white wool:   1


Builder4
Size (xyz): 15x9x13
----------------------------------------

             acacia log:   2
          acacia planks:   1
              birch log:   2
           birch planks:   2
           black carpet:   2
             black wool:   1
            brick block:   1
             brown wool:   1
            coarse dirt:  27
            cobblestone: 101
         crafting table:   1
           dark oak log:   2
        dark oak planks:   3
                furnace:   1
                  glass:   3
             glass pane:  12
              gray wool:   1
             green wool:   1
             jungle log:   2
          jungle planks:   1
      mossy cobblestone:   2
           nether brick:   4
              oak fence:  32
                oak log:  30
             oak planks: 139
             oak stairs:  28
           quartz block:   4
  smooth andesite stone:   1
   smooth diorite stone:   2
   smooth granite stone:   2
              soul sand:   4
            spruce door:   4
             spruce log:   2
          spruce planks:   2
          spruce stairs:  68
     spruce wooden slab:  36
                  stone:   2
                  torch:  12
               trapdoor:  12
             white wool:   1


Builder5
Size (xyz): 15x9x13
----------------------------------------

                    acacia log:   2
                     birch log:   2
                  black carpet:   2
   black stained hardened clay:   1
                    black wool:   1
    blue stained hardened clay:   1
                   brick block:   1
                    brown wool:   1
                         chest:   2
           chiseled stonebrick:   3
                   coarse dirt:  27
                   cobblestone: 101
            cracked stonebrick:   2
                crafting table:   1
                  dark oak log:   2
               dark prismarine:   1
                       furnace:   1
                         glass:   3
                    glass pane:  12
                     glowstone:   1
                     gray wool:   1
                    green wool:   1
                    jungle log:   2
             mossy cobblestone:   2
              mossy stonebrick:   3
                  nether brick:   4
                     oak fence:  32
                       oak log:  30
                    oak planks: 138
                    oak stairs:  28
                      obsidian:   2
  orange stained hardened clay:   1
    pink stained hardened clay:   1
                   podzol dirt:   4
                    prismarine:   1
                  purpur block:   1
                 purpur pillar:   2
                  quartz block:   4
              red nether brick:   3
                     sandstone:   2
         smooth andesite stone:   1
          smooth diorite stone:   2
          smooth granite stone:   2
                     soul sand:   3
                   spruce door:   4
                    spruce log:   2
                 spruce stairs:  68
            spruce wooden slab:  36
                         stone:   1
                         torch:  12
                      trapdoor:  12
                    white wool:   1


Citizen1
Size (xyz): 13x18x12
----------------------------------------

      cobblestone:  40
        oak fence:  10
          oak log:  39
       oak planks: 193
       oak stairs: 170
  oak wooden slab:  40
            torch:   9
      wooden door:   4


Citizen2
Size (xyz): 13x18x12
----------------------------------------

      cobblestone:  92
   crafting table:   1
          furnace:   1
       glass pane:  20
        oak fence:   3
          oak log:  39
       oak planks: 141
       oak stairs: 112
  oak wooden slab:  30
     spruce fence:   4
    spruce stairs:  62
            torch:  10
       white wool:   4
      wooden door:   4


Citizen3
Size (xyz): 13x18x12
----------------------------------------

              bed:   4
     black carpet:   6
            chest:   1
      cobblestone:  92
   crafting table:   1
          furnace:   1
       glass pane:  40
        oak fence:   8
          oak log:  70
       oak planks: 298
       oak stairs: 125
  oak wooden slab:  55
       red carpet:   8
     spruce fence:   4
    spruce stairs:  77
     stone button:   7
            torch:  12
       white wool:   4
      wooden door:   4


Citizen4
Size (xyz): 13x18x12
----------------------------------------

                bed:   4
       birch stairs:   2
       black carpet:   6
              chest:   3
        cobblestone:  92
     crafting table:   1
      dark oak door:   4
         flower pot:  22
            furnace:   1
         glass pane:  40
  light_blue carpet:  14
          oak fence:  12
            oak log:  70
         oak planks: 280
         oak stairs: 145
    oak wooden slab:  55
         red carpet:   8
       spruce fence:   4
      spruce stairs:  99
       stone button:   7
              torch:  12
           trapdoor:  36
          wall sign:   2
         white wool:   4


Citizen5
Size (xyz): 13x18x12
----------------------------------------

        acacia stairs:   3
                  bed:   4
         black carpet:   6
                chest:   3
  chiseled stonebrick:   1
          cobblestone: 107
       crafting table:   1
        dark oak door:   6
           flower pot:  19
              furnace:   1
           glass pane:  36
          gray carpet:   1
            iron bars:   7
    light_blue carpet:  14
            oak fence:  12
              oak log:  85
           oak planks: 275
           oak stairs: 136
      oak wooden slab:  67
           red carpet:   8
         spruce fence:   4
        spruce stairs:  96
   spruce wooden slab:   2
         stone button:   8
                torch:  16
             trapdoor:  36
           white wool:   3


Deliveryman1
Size (xyz): 12x10x15
----------------------------------------

      cobblestone:  4
        oak fence: 14
       oak planks:  8
  oak wooden slab: 21
            torch: 11


Farmer1
Size (xyz): 11x15x15
----------------------------------------

  cobblestone:  8
    hay block:  4
    oak fence: 37
   oak planks:  4
        torch:  4
        water:  1


Farmer2
Size (xyz): 11x15x15
----------------------------------------

      cobblestone:  8
        hay block: 12
        oak fence: 62
       oak planks: 14
  oak wooden slab: 82
            torch: 10
            water:  1


Farmer3
Size (xyz): 12x15x16
----------------------------------------

            cauldron:   1
         coarse dirt: 114
         cobblestone:   8
           hay block:  15
           oak fence:  56
             oak log:  58
         orange wool:   2
        spruce fence:  12
       spruce planks:  49
       spruce stairs:  71
  spruce wooden slab:  77
               torch:  16
       wooden button:   2


Farmer4
Size (xyz): 11x15x15
----------------------------------------

            cauldron:   1
         coarse dirt: 111
         cobblestone:   8
           hay block:  29
             oak log:  90
          oak planks: 156
          oak stairs:  15
        spruce fence:  26
       spruce planks: 115
       spruce stairs: 182
  spruce wooden slab:  30
               torch:  20
            trapdoor:  12
       wooden button:   8


Farmer5
Size (xyz): 11x15x15
----------------------------------------

            cauldron:   2
               chest:   4
         coarse dirt: 112
         cobblestone:   8
           hay block:  42
           iron bars:  14
              ladder:   6
         melon block:  10
             oak log:  90
          oak planks: 156
          oak stairs:  11
     oak wooden slab:  57
             pumpkin:   8
        spruce fence:  32
          spruce log:   6
       spruce planks: 115
       spruce stairs: 186
  spruce wooden slab:  30
               torch:  23
            trapdoor:  12
       wooden button:   8


Fisherman1
Size (xyz): 11x10x12
----------------------------------------

        oak fence: 11
       oak planks:  6
       oak stairs:  7
  oak wooden slab: 31
            torch:  6
         trapdoor:  6


Fisherman2
Size (xyz): 11x10x12
----------------------------------------

         cobblestone: 17
      crafting table:  1
          fence gate:  1
           oak fence: 36
          oak planks: 12
     oak wooden slab: 48
       spruce stairs:  2
  spruce wooden slab:  3
               torch:  9
            trapdoor:  6


Fisherman3
Size (xyz): 11x9x11
----------------------------------------

               chest:  2
         coarse dirt: 36
         cobblestone: 54
      crafting table:  1
           oak fence: 26
             oak log: 32
          oak planks: 39
          oak stairs: 54
     oak wooden slab: 18
         spruce door:  2
       spruce stairs:  2
  spruce wooden slab:  3
               torch: 13
            trapdoor:  6


Fisherman4
Size (xyz): 11x9x11
----------------------------------------

               chest:  2
         coarse dirt: 36
         cobblestone: 54
      crafting table:  1
          glass pane:  2
           oak fence:  2
             oak log: 48
          oak planks: 55
          oak stairs:  1
         spruce door:  2
        spruce fence: 24
       spruce planks: 28
       spruce stairs: 82
  spruce wooden slab:  3
               torch: 14
            trapdoor:  6


Fisherman5
Size (xyz): 11x9x11
----------------------------------------

               chest:  2
         coarse dirt: 36
         cobblestone: 54
      crafting table:  1
          flower pot:  1
          glass pane:  2
           oak fence:  5
             oak log: 59
          oak planks: 64
          oak stairs:  1
         spruce door:  2
        spruce fence: 24
       spruce planks: 37
       spruce stairs: 101
  spruce wooden slab:  3
               torch: 13
            trapdoor: 10


GuardTower1
Size (xyz): 9x18x9
----------------------------------------

           ladder: 10
        oak fence: 29
          oak log: 12
       oak planks: 18
       oak stairs: 27
  oak wooden slab: 33
            torch: 14


GuardTower2
Size (xyz): 9x18x9
----------------------------------------

      cobblestone: 40
       fence gate:  1
           ladder: 10
        oak fence: 38
          oak log: 28
       oak planks: 41
       oak stairs: 28
  oak wooden slab: 33
     stone stairs:  8
            torch: 18
    wooden button:  8


GuardTower3
Size (xyz): 9x18x9
----------------------------------------

                           bed:   2
                   cobblestone: 123
  cobblestone cobblestone wall:  20
                        ladder:  10
                     oak fence:  16
                       oak log:  28
                    oak planks:  31
                    oak stairs:  44
               oak wooden slab:  80
                   spruce door:   2
                  stone stairs:  20
                         torch:  20


GuardTower4
Size (xyz): 9x18x9
----------------------------------------

                           bed:   4
                   cobblestone:  92
  cobblestone cobblestone wall:  20
                        ladder:  20
                     oak fence:  26
                    oak planks:  21
                    oak stairs:  22
               oak wooden slab:  92
                   spruce door:   4
                  stone stairs:   2
                    stonebrick: 112
                         torch:  24
                 wooden button:   8


GuardTower5
Size (xyz): 9x18x9
----------------------------------------

                    bed:   4
    chiseled stonebrick:  20
            cobblestone:  22
             glass pane:   2
                 ladder:  23
              oak fence:  24
             oak planks:  62
             oak stairs:  46
        oak wooden slab: 153
  smooth andesite stone:  52
            spruce door:   4
     stone brick stairs:   2
             stonebrick: 139
                  torch:  15


Lumberjack1
Size (xyz): 12x10x15
----------------------------------------

      cobblestone:  4
        oak fence: 14
       oak planks:  8
  oak wooden slab: 21
            torch: 11


Lumberjack2
Size (xyz): 11x10x14
----------------------------------------

      cobblestone: 19
   crafting table:  1
        oak fence: 44
          oak log:  5
       oak planks: 18
  oak wooden slab: 49
            torch: 12


Lumberjack3
Size (xyz): 10x10x13
----------------------------------------

         coarse dirt: 68
         cobblestone: 21
      crafting table:  1
          glass pane:  4
           oak fence: 38
             oak log: 24
          oak planks: 85
          oak stairs: 16
     oak wooden slab:  5
       spruce stairs: 64
  spruce wooden slab: 27
               torch: 14


Lumberjack4
Size (xyz): 10x10x13
----------------------------------------

         coarse dirt:  55
         cobblestone:  40
      crafting table:   1
          flower pot:   6
          glass pane:   4
           iron bars:   8
           oak fence:  16
             oak log:  35
          oak planks: 120
          oak stairs:  22
     oak wooden slab:   8
         spruce door:   2
        spruce fence:   4
       spruce stairs:  84
  spruce wooden slab:  37
               torch:  15
            trapdoor:   8


Lumberjack5
Size (xyz): 10x10x13
----------------------------------------

             coarse dirt:  30
             cobblestone:  62
  cobblestone stone slab:   3
          crafting table:   1
              flower pot:   9
              glass pane:   6
               iron bars:   8
               oak fence:  12
                 oak log:  43
              oak planks: 129
              oak stairs:  31
         oak wooden slab:  10
             spruce door:   2
            spruce fence:   4
           spruce stairs:  87
      spruce wooden slab:  37
                   torch:  14
                trapdoor:  12


Miner1
Size (xyz): 11x12x16
----------------------------------------

      cobblestone:  2
           ladder:  3
        oak fence: 32
       oak planks: 46
       oak stairs: 18
  oak wooden slab: 36
            torch:  9


Miner2
Size (xyz): 11x12x16
----------------------------------------

  cobblestone:  53
         dirt:   4
   glass pane:   4
       ladder:   3
    oak fence:  30
      oak log:  24
   oak planks: 117
   oak stairs:  95
        torch:  15
  wooden door:   4


Miner3
Size (xyz): 11x12x16
----------------------------------------

       coal block:   1
      cobblestone:  52
   crafting table:   1
             dirt:   4
          furnace:   3
            glass:   9
       glass pane:   4
     green carpet:   8
           ladder:   3
        oak fence:  36
          oak log:  24
       oak planks: 126
       oak stairs: 106
  oak wooden slab:  52
            torch:  15
      wooden door:   4


Miner4
Size (xyz): 11x12x16
----------------------------------------

        black carpet:   4
         cobblestone:  24
      crafting table:   1
                dirt:   4
             furnace:   3
               glass:   9
          glass pane:   4
        green carpet:   8
              ladder:   3
           oak fence:  28
             oak log:  24
          oak planks: 107
          oak stairs:   2
      redstone block:   1
         spruce door:   4
        spruce fence:  10
       spruce planks:  19
       spruce stairs: 104
  spruce wooden slab:  45
               stone:  31
               torch:  13
            trapdoor:   8


Miner5
Size (xyz): 11x12x16
----------------------------------------

    black carpet:   4
     cobblestone:  24
  crafting table:   1
   dark oak door:   4
            dirt:   4
   emerald block:   1
         furnace:   3
           glass:   9
      glass pane:   4
    green carpet:   8
          ladder:   3
       oak fence:  59
         oak log:  66
      oak planks: 103
      oak stairs:   2
    spruce fence:  20
   spruce planks:  87
   spruce stairs: 160
           stone:  27
      stonebrick:   4
           torch:  15
        trapdoor:   8


Pillar
Size (xyz): 3x5x3
----------------------------------------

   lit redstone lamp: 1
      redstone torch: 1
  stone brick stairs: 16
          stonebrick: 3


SupplyShip
Size (xyz): 17x30x32
----------------------------------------

              bed:   16
        bookshelf:   11
            chest:    4
        dispenser:   12
            glass:    9
       glass pane:    4
        glowstone:    2
       gold block:    4
           ladder:   44
        oak fence:  104
          oak log:   36
       oak planks:  454
       oak stairs:   98
  oak wooden slab:    8
         red wool:   83
       spruce log:  112
     stone button:   28
     stone stairs:   24
            torch:   43
            water: 1515
       white wool:   73


TownHall1
Size (xyz): 24x16x18
----------------------------------------

      cobblestone:  98
       glass pane:  20
        oak fence:  22
          oak log: 124
       oak planks: 114
       oak stairs: 170
  oak wooden slab:  94
      spruce door:   4
     stone stairs:   8
            torch:  24


TownHall2
Size (xyz): 24x16x18
----------------------------------------

                    bed:   2
                  chest:   2
            cobblestone: 146
         crafting table:   1
                furnace:   1
             glass pane:  32
              oak fence:  22
                oak log: 176
             oak planks: 138
             oak stairs: 244
        oak wooden slab: 160
            spruce door:   4
           spruce fence:  28
          spruce planks:  38
          spruce stairs:  16
                  stone:   3
           stone stairs:   8
                  torch:  33
  wooden pressure plate:   2


TownHall3
Size (xyz): 24x16x18
----------------------------------------

                    bed:   2
           birch stairs:   2
           black carpet:   5
              bookshelf:  12
                  chest:  16
            cobblestone:  19
         crafting table:   1
          dark oak door:   4
                furnace:   1
             glass pane:  40
           green carpet:  10
              oak fence:  38
                oak log: 306
             oak planks: 182
             oak stairs: 276
        oak wooden slab: 217
           spruce fence:  52
          spruce planks:  42
          spruce stairs: 120
                  stone: 214
           stone stairs:   8
                  torch:  43
              wall sign:   4
  wooden pressure plate:   2


TownHall4
Size (xyz): 24x16x18
----------------------------------------

                    bed:  10
           birch stairs:  13
           black carpet:   5
            blue carpet:  31
              bookshelf:  21
                  chest:  24
            cobblestone:   9
         crafting table:   1
          dark oak door:   8
       enchanting table:   1
                furnace:   1
             glass pane:  44
           green carpet:  10
                jukebox:   1
              oak fence:  35
                oak log: 358
             oak planks: 138
             oak stairs:   4
        oak wooden slab: 152
           spruce fence:  72
          spruce planks: 114
          spruce stairs: 442
     spruce wooden slab:  82
                  stone: 226
           stone stairs:   4
                  torch:  49
              wall sign:   6
  wooden pressure plate:   2


TownHall5
Size (xyz): 24x20x18
----------------------------------------

                  anvil:   1
                    bed:  10
           birch stairs:  13
           black carpet:   5
            blue carpet:  11
              bookshelf:  21
          brewing stand:   3
               cauldron:   3
                  chest:  25
    chiseled stonebrick:   5
            cobblestone:  29
         crafting table:   1
          dark oak door:   8
                   dirt: 100
       enchanting table:   1
             flower pot:  16
                furnace:   1
             glass pane:  44
           green carpet:  10
              iron bars:  38
                jukebox:   1
    nether brick stairs:   1
              oak fence:  35
                oak log: 396
             oak planks: 138
             oak stairs:   4
        oak wooden slab: 148
          orange carpet:  20
          purpur pillar:  20
             red carpet:  10
            sea lantern:   1
                  skull:   1
           spruce fence:  80
          spruce planks: 162
          spruce stairs: 520
     spruce wooden slab: 104
                  stone: 204
           stone stairs:   4
                  torch:  54
               trapdoor:  72
              wall sign:   8
  wooden pressure plate:   2


