wooden Baker2

  Size (xyz): 14 x 19 x 12

----------------------------------------

                   cobblestone:  24
  cobblestone cobblestone wall:   2
        cobblestone stone slab:  16
                       furnace:   2
                     oak fence: 108
                       oak log:  86
                    oak stairs:  16
               oak wooden slab:   4
                  spruce fence:   6
                 spruce planks:   3
            spruce wooden slab:   6
                  stone stairs:  16
                         torch:   8
                      trapdoor:  44
                 wooden button:  15
