wooden Builder4

  Size (xyz): 15 x  9 x 13

----------------------------------------

             acacia log:   2
          acacia planks:   1
              birch log:   2
           birch planks:   2
           black carpet:   2
             black wool:   1
            brick block:   1
             brown wool:   1
            coarse dirt:  27
            cobblestone: 101
         crafting table:   1
           dark oak log:   2
        dark oak planks:   3
                furnace:   1
                  glass:   3
             glass pane:  12
              gray wool:   1
             green wool:   1
             jungle log:   2
          jungle planks:   1
      mossy cobblestone:   2
           nether brick:   4
              oak fence:  32
                oak log:  30
             oak planks: 139
             oak stairs:  28
           quartz block:   4
  smooth andesite stone:   1
   smooth diorite stone:   2
   smooth granite stone:   2
              soul sand:   4
            spruce door:   4
             spruce log:   2
          spruce planks:   2
          spruce stairs:  68
     spruce wooden slab:  36
                  stone:   2
                  torch:  12
               trapdoor:  12
             white wool:   1
