wooden Baker4

  Size (xyz): 14 x 20 x 12

----------------------------------------

                cauldron:  1
             coarse dirt: 30
             cobblestone: 69
  cobblestone stone slab: 16
        cobblestone wall:  2
              flower pot:  1
                 furnace:  4
           jungle leaves:  2
               oak fence: 61
                 oak log: 104
              oak planks: 14
              oak stairs: 61
         oak wooden slab:  4
            spruce fence: 15
              spruce log:  4
           spruce planks:  6
           spruce stairs: 14
      spruce wooden slab: 71
            stone stairs: 24
                   torch: 12
                trapdoor: 50
               wall sign:  8
           wooden button: 11
