wooden Lumberjack4

  Size (xyz): 10 x 10 x 13

----------------------------------------

         coarse dirt:  55
         cobblestone:  40
      crafting table:   1
          flower pot:   6
          glass pane:   4
           iron bars:   8
           oak fence:  16
             oak log:  35
          oak planks: 120
          oak stairs:  22
     oak wooden slab:   8
         spruce door:   2
        spruce fence:   4
       spruce stairs:  84
  spruce wooden slab:  37
               torch:  15
            trapdoor:   8
