wooden Baker5

  Size (xyz): 14 x 21 x 12

----------------------------------------

           acacia stairs:  5
                    cake:  1
                cauldron:  3
                   chest:  2
             coarse dirt: 11
             cobblestone: 81
  cobblestone stone slab: 16
        cobblestone wall:  2
              flower pot:  3
                 furnace:  5
           jungle leaves:  4
               oak fence: 58
                 oak log: 109
              oak planks: 15
              oak stairs: 68
         oak wooden slab:  8
           purple carpet:  6
   smooth andesite stone: 12
            spruce fence: 14
           spruce planks:  6
           spruce stairs:  6
      spruce wooden slab: 67
            stone button: 10
            stone stairs: 32
                   torch: 12
                trapdoor: 50
           wooden button:  1
