mesa WareHouse3

  Size (xyz): 18 x 16 x 18

----------------------------------------

                         chest:  68
                         glass:  16
                    glass pane:  88
                    gold block:   2
                   gray carpet:  33
            gray stained glass:  30
                        ladder:  14
  orange stained hardened clay: 139
          red sandstone stairs:  84
     red stained hardened clay:  54
  silver stained hardened clay: 108
                         torch:  62
   white stained hardened clay: 178
                   wooden door:   8
  yellow stained hardened clay: 134
