Citizen2

          Size (xyz): 12 x 12 x 11
  Hut Location (xyz):  4 x  4 x  2

----------------------------------------

                           bed:  4
                   cobblestone: 22
                crafting table:  1
                       furnace:  1
                    glass pane:  9
                 hardened clay: 44
                    oak stairs:  3
  orange stained hardened clay: 67
          red sandstone stairs:  8
     red stained hardened clay: 20
                         torch: 18
   white stained hardened clay:  9
                    white wool:  7
                   wooden door:  2
