mesa Citizen5

  Size (xyz): 12 x 16 x 11

----------------------------------------

                           bed: 10
                  black carpet:  2
                      cauldron:  2
           chiseled stonebrick:  2
                   cobblestone: 21
  cobblestone cobblestone wall:  1
                crafting table:  2
                 dark oak door:  4
               dark oak stairs:  3
                          dirt:  1
                    flower pot: 23
                       furnace:  2
                    glass pane: 17
                    gold block:  6
                         grass:  7
                   gray carpet:  4
                 hardened clay: 60
                  nether brick:  7
           nether brick stairs: 38
  orange stained hardened clay: 67
                    red carpet:  4
                 red sandstone:  3
          red sandstone stairs: 25
     red sandstone stone slab2: 18
     red stained hardened clay: 77
                  spruce fence:  2
                  stone button: 12
                         torch: 38
                         water:  2
                  white carpet:  7
   white stained hardened clay:  9
  yellow stained hardened clay: 27
