mesa Fisherman5

  Size (xyz): 17 x 15 x 10

----------------------------------------

                     bookshelf:  2
                      cauldron:  2
                         chest:  4
                   cobblestone: 21
  cobblestone cobblestone wall: 20
                dark oak fence:  4
    daylight detector inverted:  6
                     dispenser:  1
                    glass pane:  6
                    gold block:  9
            gray stained glass:  7
                 hardened clay:  3
                     iron door:  2
                         lever:  2
                 quartz stairs: 23
             quartz stone slab: 33
                 red sandstone: 49
          red sandstone stairs: 51
     red stained hardened clay: 88
                 redstone lamp:  6
                   spruce door:  2
                         torch: 22
   white stained hardened clay: 60
