Miner3

          Size (xyz): 11 x 11 x 16
  Hut Location (xyz):  7 x  3 x 11

----------------------------------------

                   cobblestone: 18
  cobblestone cobblestone wall: 72
                crafting table:  2
                       furnace:  2
                         glass:  4
                    gold block:  1
                   gray carpet: 10
                 hardened clay: 15
                        ladder:  3
  orange stained hardened clay: 22
          red sandstone stairs: 10
     red stained hardened clay: 37
                redstone block:  1
                   spruce door:  6
                         torch: 31
   white stained hardened clay: 51
