Builder3

          Size (xyz): 12 x  8 x 12
  Hut Location (xyz):  6 x  1 x  2

----------------------------------------

                    acacia log:  1
                     birch log:  1
                    black wool:  1
                     blue wool:  1
                crafting table:  1
                  dark oak log:  1
                       furnace:  1
                         glass:  9
                    gold block:  2
                     gray wool:  1
                 hardened clay: 49
                    jungle log:  1
             mossy cobblestone:  2
                       oak log:  1
  orange stained hardened clay: 22
     red stained hardened clay:  4
  silver stained hardened clay:  4
         smooth andesite stone:  8
          smooth diorite stone: 21
          smooth granite stone:  8
                    spruce log:  1
                         stone:  2
                         torch: 28
   white stained hardened clay:  4
                    white wool:  3
  yellow stained hardened clay:  4
