mesa GuardTower4

  Size (xyz):  7 x 19 x  7

----------------------------------------

                               bed:  2
                       cobblestone:  9
      cobblestone cobblestone wall: 24
        daylight detector inverted:  1
                         iron bars:  6
                            ladder:  5
                 lit redstone lamp:  1
      orange stained hardened clay: 20
  red sandstone double stone slab2:  4
              red sandstone stairs: 28
         red sandstone stone slab2: 44
                       spruce door:  2
                     spruce planks: 10
                        stonebrick: 40
                             torch: 22
       white stained hardened clay: 44
