mesa TownHall3

  Size (xyz): 32 x 24 x 29

----------------------------------------

                           bed:  10
                   blue carpet:   9
                     bookshelf:  12
                         chest:  16
                   cobblestone:  35
                crafting table:   1
                   cyan carpet:  27
                       furnace:   1
                         glass:  40
                    glass pane:  66
  orange stained hardened clay: 342
                 quartz stairs:   1
                 red sandstone: 594
          red sandstone stairs: 279
     red stained hardened clay:  84
                   spruce door:   2
                         stone:   2
                         torch: 109
   white stained hardened clay: 318
                   wooden door:   4
  yellow stained hardened clay: 173
