mesa Lumberjack4

  Size (xyz):  9 x 10 x 18

----------------------------------------

                     birch log:  2
                   cobblestone: 30
                crafting table:  2
                          dirt:  9
                    flower pot:  6
                    glass pane:  1
                    gold block:  2
                     iron bars:  8
                     oak fence:  4
                       oak log:  2
  orange stained hardened clay: 26
          red sandstone stairs: 42
     red stained hardened clay: 53
                         torch: 22
                         water: 17
   white stained hardened clay: 10
                   wooden door:  2
