mesa Warehouse4

  Size (xyz): 18 x 16 x 18

----------------------------------------

                   blue carpet:  54
                         chest:  76
                 dark oak door:   8
                dark oak fence:  56
                         glass:  16
                    glass pane:  92
                     glowstone:   4
                    gold block:   2
                   gray carpet:  24
            gray stained glass:  26
                        ladder:  14
  orange stained hardened clay: 172
                    red carpet:  23
          red sandstone stairs:  84
     red stained hardened clay:  54
  silver stained hardened clay: 108
                         torch:  52
           white stained glass:   2
   white stained hardened clay: 202
  yellow stained hardened clay: 172
