mesa GuardTower5

  Size (xyz):  7 x 19 x  7

----------------------------------------

                           bed:  2
           chiseled stonebrick:  4
                   cobblestone:  9
  cobblestone cobblestone wall: 12
    daylight detector inverted:  1
                    gold block:  2
                     iron bars:  6
                        ladder:  5
             lit redstone lamp:  1
  orange stained hardened clay: 20
                 quartz stairs: 12
             quartz stone slab:  4
          red sandstone stairs: 23
     red sandstone stone slab2: 34
     red stained hardened clay:  8
                   spruce door:  2
                 spruce planks: 10
                    stonebrick: 48
                         torch: 18
           white stained glass:  5
   white stained hardened clay: 44
  yellow stained hardened clay:  4
