Lumberjack5

          Size (xyz): 10 x  9 x 13
  Hut Location (xyz):  6 x  2 x  0

----------------------------------------

                   coarse dirt:  30
                   cobblestone: 191
  cobblestone cobblestone wall:  12
        cobblestone stone slab:  13
                crafting table:   1
                    flower pot:   9
                    glass pane:   6
                     iron bars:   8
                       oak log:   5
                   spruce door:   2
                  spruce fence:   4
                 spruce stairs:   6
            stone brick stairs:  81
        stone brick stone slab:  37
                  stone stairs:  31
                    stonebrick:  38
                         torch:  14
                      trapdoor:  12
