Builder4

          Size (xyz): 15 x 10 x 13
  Hut Location (xyz): 10 x  1 x  4

----------------------------------------

                    acacia log:   2
                 acacia planks:   1
                     birch log:   2
                  birch planks:   2
                  black carpet:   2
                    black wool:   1
                   brick block:   1
                    brown wool:   1
                   coarse dirt:  27
                   cobblestone: 168
  cobblestone cobblestone wall:  32
                crafting table:   1
                  dark oak log:   2
               dark oak planks:   3
                       furnace:   1
                         glass:   3
                    glass pane:  12
                     gray wool:   1
                    green wool:   1
                    jungle log:   2
                 jungle planks:   1
             mossy cobblestone:   2
                  nether brick:   4
                       oak log:   2
                  quartz block:   4
         smooth andesite stone:   1
          smooth diorite stone:   2
          smooth granite stone:   2
                     soul sand:   4
                   spruce door:   4
                    spruce log:   2
                         stone:  82
            stone brick stairs:  70
        stone brick stone slab:  36
                  stone stairs:  20
                    stonebrick:  28
                         torch:  12
                      trapdoor:  12
                    white wool:   1
