Baker5

          Size (xyz): 12 x 20 x 15
  Hut Location (xyz):  4 x  1 x  2

----------------------------------------

                 acacia stairs:   2
                  birch stairs:   2
                     bookshelf:   3
                   brick block:  79
                  brick stairs:  12
              brick stone slab:   3
                          cake:   1
                         chest:   4
                   coarse dirt:  16
                   cobblestone:  70
  cobblestone cobblestone wall:  17
        cobblestone stone slab:  14
                 dark oak door:   4
                    flower pot:  12
                       furnace:   5
                    glass pane:  30
                     glowstone:   4
                   gray carpet:   1
                  green carpet:  27
                     oak fence:   1
                 spruce stairs:   2
            spruce wooden slab:   1
                         stone: 270
            stone brick stairs:  53
        stone brick stone slab:   5
                  stone button:  12
                  stone stairs:  80
                    stonebrick: 120
                         torch:  24
                      trapdoor:  28
                     wall sign:   2
                   wooden door:   2
