Lumberjack3

          Size (xyz): 10 x  9 x 13
  Hut Location (xyz):  7 x  1 x  3

----------------------------------------

                   coarse dirt:  68
                   cobblestone: 106
  cobblestone cobblestone wall:  30
                crafting table:   1
                    glass pane:   4
                     oak fence:   8
                       oak log:   8
               oak wooden slab:   5
            stone brick stairs:  64
        stone brick stone slab:  27
                  stone stairs:  16
                    stonebrick:  16
                         torch:  14
