Citizen2

          Size (xyz): 13 x 12 x 12
  Hut Location (xyz):  7 x  1 x  4

----------------------------------------

                   cobblestone: 233
  cobblestone cobblestone wall:   3
        cobblestone stone slab:  30
                crafting table:   1
                       furnace:   1
                    glass pane:  20
                  spruce fence:   4
            stone brick stairs:  62
                  stone stairs: 112
                    stonebrick:  39
                         torch:  10
                    white wool:   4
                   wooden door:   4
