mesa Deliveryman4

  Size (xyz): 11 x  9 x  9

----------------------------------------

[table]
[thead]
[theader]Resource[/theader]
[theader]Amount[/theader]
[/thead]
[tbody]                     bookshelf:  8
                    flower pot:  8
                    gold block:  1
                 hardened clay: 20
                     oak fence:  4
  orange stained hardened clay: 12
                          rail:  9
          red sandstone stairs: 44
     red stained hardened clay: 40
                 silver carpet:  4
          silver stained glass:  4
                   spruce door:  8
            stone brick stairs:  2
                    stonebrick: 33
                         torch: 16
                  white carpet:  4
           white stained glass:  8
   white stained hardened clay: 28
[/tbody][/table]
