mesa Builder5

  Size (xyz): 12 x 11 x 11

----------------------------------------

[table]
[thead]
[theader]Resource[/theader]
[theader]Amount[/theader]
[/thead]
[tbody]                    acacia log:  1
                     birch log:  1
                    black wool:  1
                     blue wool:  1
                         chest:  2
                crafting table:  1
                 dark oak door:  2
                  dark oak log:  1
               dark prismarine:  2
                       furnace:  1
                         glass: 16
                    glass pane: 10
                     glowstone:  3
                    gold block:  4
                     gray wool:  1
                 hardened clay: 68
                    jungle log:  1
                        ladder:  4
              mossy stonebrick:  3
                  nether brick:  3
            nether brick fence:  9
                       oak log:  1
  orange stained hardened clay: 28
                   podzol dirt:  2
                    prismarine:  2
                  purpur block:  2
                 purpur pillar:  2
                  quartz block:  5
              red nether brick:  2
     red stained hardened clay:  4
                   sea lantern:  1
  silver stained hardened clay: 16
         smooth andesite stone:  5
          smooth diorite stone: 30
          smooth granite stone:  8
                     soul sand:  2
                    spruce log:  1
                         torch: 34
   white stained hardened clay: 28
                    white wool:  3
  yellow stained hardened clay:  4
[/tbody][/table]
