mesa Baker4

  Size (xyz):  9 x 18 x  9

----------------------------------------

[table]
[thead]
[theader]Resource[/theader]
[theader]Amount[/theader]
[/thead]
[tbody]                   cobblestone: 14
  cobblestone cobblestone wall: 23
                       furnace:  4
                    glass pane: 12
                    gold block:  2
                 hardened clay: 40
                     oak fence: 13
                       oak log:  3
  orange stained hardened clay: 24
          red sandstone stairs: 29
     red stained hardened clay: 44
                   spruce door:  2
                  stone button: 14
                         torch: 24
                      trapdoor: 66
   white stained hardened clay: 27
[/tbody][/table]
