mesa WareHouse2

  Size (xyz): 18 x 16 x 18

----------------------------------------

[table]
[thead]
[theader]Resource[/theader]
[theader]Amount[/theader]
[/thead]
[tbody]                         chest:  42
                   cobblestone: 108
                         glass:  16
                    glass pane:  36
                    gold block:   2
  orange stained hardened clay: 140
          red sandstone stairs: 124
     red stained hardened clay:  54
                         torch:  69
   white stained hardened clay: 168
                   wooden door:   8
  yellow stained hardened clay:  60
[/tbody][/table]
