mesa Baker5

  Size (xyz):  9 x 18 x  9

----------------------------------------

[table]
[thead]
[theader]Resource[/theader]
[theader]Amount[/theader]
[/thead]
[tbody]                   brick block: 11
                  brick stairs: 14
                      cauldron:  2
                   cobblestone:  3
  cobblestone cobblestone wall: 11
                dark oak fence:  9
                       furnace:  5
                    glass pane: 12
                    gold block:  2
                 hardened clay: 40
            nether brick fence: 13
                     oak fence:  4
                       oak log:  3
  orange stained hardened clay: 24
          red sandstone stairs: 19
     red stained hardened clay: 44
                   spruce door:  2
                  stone button: 14
                         torch: 22
                      trapdoor: 66
   white stained hardened clay: 27
[/tbody][/table]
