mesa Lumberjack3

  Size (xyz):  9 x 10 x 18

----------------------------------------

[table]
[thead]
[theader]Resource[/theader]
[theader]Amount[/theader]
[/thead]
[tbody]                     birch log:  2
                   cobblestone: 30
                crafting table:  2
                          dirt:  9
                    glass pane:  1
                    gold block:  2
                     oak fence: 12
                       oak log:  2
  orange stained hardened clay: 24
          red sandstone stairs: 14
     red stained hardened clay: 51
                         torch: 20
                   wooden door:  2
[/tbody][/table]
