mesa WareHouse5

  Size (xyz): 17 x 16 x 18

----------------------------------------

[table]
[thead]
[theader]Resource[/theader]
[theader]Amount[/theader]
[/thead]
[tbody]                   blue carpet:  53
                         chest:  76
                 dark oak door:   8
                dark oak fence:  56
    daylight detector inverted:   6
                   ender chest:   1
                    flower pot:   4
                         glass:  16
                    glass pane:  92
                    gold block:   6
                   gray carpet:  24
            gray stained glass:  26
                        ladder:  14
  orange stained hardened clay: 172
                    red carpet:  23
          red sandstone stairs:  84
     red stained hardened clay:  54
                 redstone lamp:   6
  silver stained hardened clay: 108
                         torch:  52
           white stained glass:   2
   white stained hardened clay: 196
  yellow stained hardened clay: 172
[/tbody][/table]
