mesa Builder2

  Size (xyz): 12 x  7 x 11

----------------------------------------

[table]
[thead]
[theader]Resource[/theader]
[theader]Amount[/theader]
[/thead]
[tbody]                     birch log:  2
                   cobblestone: 21
                crafting table:  1
                       furnace:  1
                         glass:  9
                 hardened clay: 33
                       oak log:  2
  orange stained hardened clay: 12
     red stained hardened clay:  8
                         stone:  2
                         torch: 19
   white stained hardened clay:  8
                    white wool:  3
[/tbody][/table]
