mesa Fisherman4

  Size (xyz): 17 x 15 x 10

----------------------------------------

[table]
[thead]
[theader]Resource[/theader]
[theader]Amount[/theader]
[/thead]
[tbody]                    bookshelf:  2
                     cauldron:  2
                        chest:  2
                  cobblestone: 21
             cobblestone wall: 16
               dark oak fence:  4
                    dispenser:  1
                   glass pane:  6
                   gold block:  1
           gray stained glass:  7
                hardened clay:  3
                quartz stairs: 23
            quartz stone slab: 33
                red sandstone: 49
         red sandstone stairs: 51
    red stained hardened clay: 96
                  spruce door:  2
                        torch: 29
  white stained hardened clay: 62
[/tbody][/table]
