mesa GuardTower4

  Size (xyz):  7 x 19 x  7

----------------------------------------

[table]
[thead]
[theader]Resource[/theader]
[theader]Amount[/theader]
[/thead]
[tbody]                           bed:  2
                   cobblestone:  9
              cobblestone wall: 24
    daylight detector inverted:  1
                     iron bars:  6
                        ladder:  5
  orange stained hardened clay: 20
          red sandstone stairs: 28
      red sandstone stone slab: 52
                 redstone lamp:  1
                   spruce door:  2
                 spruce planks: 10
                    stonebrick: 40
                         torch: 22
   white stained hardened clay: 44
[/tbody][/table]
