mesa GuardTower5

  Size (xyz):  7 x 19 x  7

----------------------------------------

[table]
[thead]
[theader]Resource[/theader]
[theader]Amount[/theader]
[/thead]
[tbody]                           bed:  2
           chiseled stonebrick:  4
                   cobblestone:  9
              cobblestone wall: 12
    daylight detector inverted:  1
                    gold block:  2
                     iron bars:  6
                        ladder:  5
  orange stained hardened clay: 20
                 quartz stairs: 12
             quartz stone slab:  4
          red sandstone stairs: 23
      red sandstone stone slab: 34
     red stained hardened clay:  8
                 redstone lamp:  1
                   spruce door:  2
                 spruce planks: 10
                    stonebrick: 48
                         torch: 18
           white stained glass:  5
   white stained hardened clay: 44
  yellow stained hardened clay:  4
[/tbody][/table]
