mesa Miner5

  Size (xyz): 11 x 11 x 16

----------------------------------------

[table]
[thead]
[theader]Resource[/theader]
[theader]Amount[/theader]
[/thead]
[tbody]                  black carpet:   4
                         chest:   2
                   cobblestone:  18
  cobblestone cobblestone wall:  41
                crafting table:   2
                 dark oak door:   4
                dark oak fence:  19
                 emerald block:   1
                       furnace:   2
                         glass:   4
                    gold block:   2
                   gray carpet:   8
                 hardened clay:  14
                        ladder:   3
  orange stained hardened clay:  22
                 red sandstone:   6
          red sandstone stairs:  30
     red stained hardened clay:  26
         smooth andesite stone:  32
          smooth diorite stone:   5
                   spruce door:   2
                         torch:  38
           white stained glass:  16
   white stained hardened clay: 113
[/tbody][/table]
