AlternativeWood Citizen2

  Size (xyz): 14 x 15 x 10

----------------------------------------

[table]
[thead]
[theader]Resource[/theader]
[theader]Amount[/theader]
[/thead]
[tbody]                     bed:  4
                   chest:  4
             cobblestone: 66
  cobblestone stone slab: 19
          crafting table:  1
              glass pane:  8
                  ladder: 10
               oak fence:  3
                 oak log: 116
              oak planks: 93
              oak stairs: 60
         oak wooden slab: 42
            stone stairs: 66
                   torch: 21
                trapdoor: 16
              white wool:  8
             wooden door:  4
[/tbody][/table]
