stone Baker3

  Size (xyz): 12 x 16 x 15

----------------------------------------

             brick block: 33
            brick stairs:  4
        brick stone slab:  3
                    cake:  1
             coarse dirt: 49
             cobblestone: 36
  cobblestone stone slab: 16
        cobblestone wall: 36
                 furnace:  3
              glass pane:  8
                   stone: 90
      stone brick stairs: 22
            stone stairs: 66
              stonebrick: 32
                   torch:  9
                trapdoor:  8
             wooden door:  4
