stone Baker4

  Size (xyz): 12 x 16 x 15

----------------------------------------

             brick block:  33
            brick stairs:   4
        brick stone slab:   3
                    cake:   1
             coarse dirt:  19
             cobblestone:  64
  cobblestone stone slab:  23
        cobblestone wall:  24
              flower pot:   4
                 furnace:   4
              glass pane:  12
            green carpet:  10
             spruce door:   4
                   stone: 154
      stone brick stairs:  32
  stone brick stone slab:  11
            stone stairs:  68
              stonebrick:  54
                   torch:  13
                trapdoor:   8
