stone Miner3

  Size (xyz): 11 x 11 x 16

----------------------------------------

              coal block:   1
             cobblestone: 178
  cobblestone stone slab:  45
        cobblestone wall:  37
          crafting table:   1
                    dirt:   4
                 furnace:   3
                   glass:   9
              glass pane:   4
            green carpet:   8
                  ladder:   3
               oak fence:   2
            stone stairs: 106
              stonebrick:  21
                   torch:  15
             wooden door:   4
