stone Farmer5

  Size (xyz): 11 x 15 x 15

----------------------------------------

                cauldron:   2
                   chest:   4
             coarse dirt: 112
             cobblestone: 165
               hay block:  42
               iron bars:  14
                  ladder:   6
             melon block:  10
                 pumpkin:   8
            spruce fence:  29
              spruce log:   6
      spruce wooden slab:  59
                   stone:  70
      stone brick stairs: 198
  stone brick stone slab:  30
            stone stairs:  10
              stonebrick: 135
                   torch:  23
                trapdoor:  12
