stone Fisherman5

  Size (xyz): 11 x  9 x 11

----------------------------------------

                         chest:  2
                   coarse dirt: 36
                   cobblestone: 93
  cobblestone cobblestone wall: 19
                crafting table:  1
               dark oak stairs:  2
          dark oak wooden slab:  3
                    flower pot:  1
                    glass pane:  2
                   spruce door:  2
                  spruce fence: 10
                         stone: 62
            stone brick stairs: 113
                    stonebrick: 46
                         torch: 13
                      trapdoor: 10
