stone Citizen3

  Size (xyz): 13 x 16 x 12

----------------------------------------

                            bed:   4
                   black carpet:   6
                          chest:   1
                    cobblestone: 232
   cobblestone cobblestone wall:   8
  cobblestone double stone slab:   1
         cobblestone stone slab:  34
                 crafting table:   1
                        furnace:   1
                     glass pane:  40
                oak wooden slab:  18
                     red carpet:  10
                   spruce fence:   4
                  spruce planks:  44
                          stone:  96
             stone brick stairs:  79
                   stone button:   7
                   stone stairs: 123
                     stonebrick:  90
                          torch:  12
                     white wool:   4
                    wooden door:   4
