SimplePark

          Size (xyz): 16 x  8 x 16
  Hut Location (xyz): 

----------------------------------------

                   cobblestone:   8
  cobblestone cobblestone wall:  36
                          dirt: 249
                         grass: 179
                        gravel:  64
                     oak fence:  32
                    oak stairs:  16
                    red flower:  56
                  stone stairs:   8
                         torch:  24
                         water:  16
