GuardTower5

          Size (xyz):  9 x 18 x  9
  Hut Location (xyz):  3 x  1 x  4

----------------------------------------

                    bed:   4
    chiseled stonebrick:  20
            cobblestone:  22
             glass pane:   2
                 ladder:  23
              oak fence:  24
             oak planks:  62
             oak stairs:  46
        oak wooden slab: 153
  smooth andesite stone:  52
            spruce door:   4
     stone brick stairs:   2
             stonebrick: 139
                  torch:  15
