TownHall5

          Size (xyz): 24 x 20 x 18
  Hut Location (xyz):  3 x  3 x  3

----------------------------------------

                  anvil:   1
                    bed:  10
           birch stairs:  13
           black carpet:   5
            blue carpet:  11
              bookshelf:  21
          brewing stand:   3
               cauldron:   3
                  chest:  25
    chiseled stonebrick:   5
            cobblestone:  29
         crafting table:   1
          dark oak door:   8
                   dirt: 100
       enchanting table:   1
             flower pot:  16
                furnace:   1
             glass pane:  44
           green carpet:  10
                jukebox:   1
    nether brick stairs:   1
              oak fence:  35
                oak log: 394
             oak planks: 138
             oak stairs:   4
        oak wooden slab: 148
          orange carpet:  20
          purpur pillar:  20
             red carpet:  10
            sea lantern:   1
                  skull:   1
           spruce fence: 120
          spruce planks: 162
          spruce stairs: 520
     spruce wooden slab: 104
                  stone: 204
           stone stairs:   4
                  torch:  69
               trapdoor:  72
              wall sign:   8
  wooden pressure plate:   2
