WareHouse5

          Size (xyz): 16 x 14 x 23
  Hut Location (xyz):  3 x  1 x  2

----------------------------------------

                  chest:  86
            cobblestone:  18
         dark oak fence:   8
            ender chest:   1
              glowstone:   6
            gray carpet: 134
              iron bars: 124
                 ladder:  12
              oak fence:  35
                oak log: 230
             oak planks: 489
             oak stairs:   8
        oak wooden slab: 148
  smooth andesite stone:   2
            spruce door:   8
           spruce fence:  22
          spruce planks: 125
          spruce stairs: 284
     spruce wooden slab: 302
           stone button:   2
                  torch:  28
