GuardTower3

          Size (xyz):  9 x 18 x  9
  Hut Location (xyz):  3 x  1 x  4

----------------------------------------

                           bed:   2
                   cobblestone: 123
  cobblestone cobblestone wall:  20
                        ladder:  10
                     oak fence:  16
                       oak log:  28
                    oak planks:  31
                    oak stairs:  44
               oak wooden slab:  80
                   spruce door:   2
                  stone stairs:  20
                         torch:  20
