wooden Deliveryman4

  Size (xyz): 11 x 10 x 10

----------------------------------------

             bed:   2
    black carpet:   5
           chest:   2
     cobblestone:   8
  crafting table:   1
   dark oak door:   2
       dispenser:   1
         furnace:   1
      glass pane:  14
    green carpet:  24
         oak log:  32
      oak planks: 140
      oak stairs:  27
    spruce fence:  15
   spruce planks:  11
   spruce stairs:  95
           stone:  37
           torch:   9
        trapdoor:  20
