Citizen4

          Size (xyz): 13 x 18 x 12
  Hut Location (xyz):  1 x  1 x  2

----------------------------------------

                bed:   4
       birch stairs:   2
       black carpet:   6
              chest:   3
        cobblestone:  92
     crafting table:   1
      dark oak door:   4
         flower pot:  22
            furnace:   1
         glass pane:  40
  light_blue carpet:  14
          oak fence:  12
            oak log:  70
         oak planks: 280
         oak stairs: 145
    oak wooden slab:  55
         red carpet:   8
       spruce fence:   4
      spruce stairs:  99
       stone button:   7
              torch:  12
           trapdoor:  36
          wall sign:   2
         white wool:   4
