Farmer5

          Size (xyz): 11 x 15 x 15
  Hut Location (xyz):  5 x  1 x 10

----------------------------------------

            cauldron:   2
               chest:   4
         coarse dirt: 112
         cobblestone:   8
           hay block:  42
           iron bars:  14
              ladder:   6
         melon block:  10
             oak log:  90
          oak planks: 156
          oak stairs:  11
     oak wooden slab:  57
             pumpkin:   8
        spruce fence:  32
          spruce log:   6
       spruce planks: 115
       spruce stairs: 186
  spruce wooden slab:  30
               torch:  23
            trapdoor:  12
       wooden button:   8
