GuardTower4

          Size (xyz):  9 x 18 x  9
  Hut Location (xyz):  3 x  1 x  4

----------------------------------------

                           bed:   4
                   cobblestone:  92
  cobblestone cobblestone wall:  20
                        ladder:  20
                     oak fence:  26
                    oak planks:  21
                    oak stairs:  22
               oak wooden slab:  92
                   spruce door:   4
                  stone stairs:   2
                    stonebrick: 112
                         torch:  24
                 wooden button:   8
