stone Builder2

  Size (xyz): 15 x  8 x 13

----------------------------------------

[table]
[thead]
[theader]Resource[/theader]
[theader]Amount[/theader]
[/thead]
[tbody]               birch log:  2
            birch planks:  3
             cobblestone: 99
  cobblestone stone slab: 64
        cobblestone wall: 60
          crafting table:  1
                 furnace:  1
                   glass:  3
                 oak log:  2
              spruce log:  2
                   stone:  5
                   torch: 11
              white wool:  5
[/tbody][/table]
