stone Citizen5

  Size (xyz): 13 x 16 x 12

----------------------------------------

[table]
[thead]
[theader]Resource[/theader]
[theader]Amount[/theader]
[/thead]
[tbody]                  acacia stairs:   3
                            bed:   4
                   black carpet:   6
                          chest:   3
            chiseled stonebrick:   5
                    cobblestone: 129
   cobblestone cobblestone wall:  12
  cobblestone double stone slab:   1
         cobblestone stone slab:  18
                 crafting table:   1
                  dark oak door:   6
                 dark oak fence:   8
                     flower pot:  19
                        furnace:   1
                     glass pane:  36
                    gray carpet:   1
              light_blue carpet:  14
                oak wooden slab:  18
                     red carpet:  10
                   spruce fence:   4
                  spruce planks:  60
                          stone: 177
             stone brick stairs: 161
         stone brick stone slab:  30
                   stone button:   6
                   stone stairs:  60
                     stonebrick: 107
                          torch:  17
                       trapdoor:  36
                     white wool:   3
[/tbody][/table]
