stone Fisherman3

  Size (xyz): 11 x  9 x 11

----------------------------------------

[table]
[thead]
[theader]Resource[/theader]
[theader]Amount[/theader]
[/thead]
[tbody]                         chest:  2
                   coarse dirt: 36
                   cobblestone: 93
  cobblestone cobblestone wall: 26
        cobblestone stone slab: 18
                crafting table:  1
                   spruce door:  2
                 spruce stairs:  2
            spruce wooden slab:  3
            stone brick stairs:  7
                  stone stairs: 54
                    stonebrick: 25
                         torch: 13
                      trapdoor:  6
[/tbody][/table]
