stone Lumberjack2

  Size (xyz): 10 x  9 x 13

----------------------------------------

[table]
[thead]
[theader]Resource[/theader]
[theader]Amount[/theader]
[/thead]
[tbody]                    cobblestone: 38
   cobblestone cobblestone wall: 30
  cobblestone double stone slab:  3
         cobblestone stone slab: 25
                 crafting table:  1
                      oak fence:  8
                        oak log:  5
                   stone stairs: 20
                          torch: 11
[/tbody][/table]
