stone Lumberjack4

  Size (xyz): 10 x  9 x 13

----------------------------------------

[table]
[thead]
[theader]Resource[/theader]
[theader]Amount[/theader]
[/thead]
[tbody]             coarse dirt:  55
             cobblestone: 160
        cobblestone wall:  16
          crafting table:   1
              flower pot:   6
              glass pane:   4
               iron bars:   8
                 oak log:  11
         oak wooden slab:   8
             spruce door:   2
            spruce fence:   4
      stone brick stairs:  84
  stone brick stone slab:  37
            stone stairs:  22
              stonebrick:  24
                   torch:  15
                trapdoor:   8
[/tbody][/table]
