Fisherman4

          Size (xyz): 21 x 13 x 16
  Hut Location (xyz): 14 x  2 x  2

----------------------------------------

          birch planks:  88
          birch stairs:  32
     birch wooden slab:  36
              cauldron:   3
                 chest:   4
        crafting table:   4
            glass pane:   2
                ladder:   4
             oak fence:  45
             sandstone: 167
      sandstone stairs:  11
  sandstone stone slab:   4
                 torch:  33
              tripwire:  11
                 water: 250
          white carpet:  29
           wooden door:  10
