Sandstone Builder3

  Size (xyz): 12 x 15 x 14

----------------------------------------

            acacia log:   2
          birch planks:  59
          birch stairs:   4
     birch wooden slab:   7
             bookshelf:   1
              cauldron:   1
                 chest:   1
   chiseled stonebrick:   2
           coarse dirt:   5
        crafting table:   2
          dark oak log:   2
            flower pot:   4
               furnace:   3
                 glass:   2
            glass pane:   6
                 grass:   2
                ladder:   8
     mossy cobblestone:   2
             oak fence:  32
         orange carpet:  45
           orange wool:   3
            red carpet:   1
              red wool:   1
             sandstone: 185
      sandstone stairs:  27
  sandstone stone slab:   2
           spruce door:   6
                 torch:  30
              tripwire:  36
           wooden door:   2
         yellow flower:   2
