Lumberjack5

          Size (xyz): 21 x 14 x 18
  Hut Location (xyz): 11 x  6 x  5

----------------------------------------

                   birch log:  13
                birch planks:  20
                birch stairs:   2
           birch wooden slab:  58
                brown carpet:  35
                 cobblestone:   1
              crafting table:   4
  daylight detector inverted:   4
                  flower pot:   6
                  glass pane:   4
                       grass: 138
                  jungle log:   3
                      ladder:   4
           lit redstone lamp:   4
                   oak fence:  97
                     oak log:   3
                        sand:  28
                   sandstone: 287
            sandstone stairs:  24
                  spruce log:   3
                       stone:   3
                       torch:  26
                    tripwire:  25
                       water:  28
