TownHall4

          Size (xyz): 35 x 18 x 36
  Hut Location (xyz):  2 x  7 x  6

----------------------------------------

                       bed:    4
                birch door:   20
              birch planks:  893
              birch stairs:   66
         birch wooden slab:   80
                 bookshelf:   50
                     chest:   26
             dark oak door:    8
  double fern double plant:   12
                flower pot:   20
                glass pane:  156
                 glowstone:    3
                     grass:   12
                    ladder:   24
                 oak fence:  165
             orange carpet:    9
             purple carpet:   68
              quartz block:   24
             quartz stairs:    1
                red carpet:   60
                      sand:   80
                 sandstone: 3012
          sandstone stairs:  652
      sandstone stone slab:   90
             spruce stairs:   15
    sunflower double plant:   12
                     torch:  244
                  tripwire:   33
                     water:   52
