Farmer4

          Size (xyz): 18 x 12 x 19
  Hut Location (xyz):  3 x  3 x  1

----------------------------------------

       birch planks:  44
       birch stairs:  14
  birch wooden slab:   4
              chest:   6
     crafting table:   1
               dirt: 116
         glass pane:   6
             ladder:  12
        lime carpet:  24
          oak fence:  64
          sandstone: 284
   sandstone stairs:  25
        spruce door:   4
              torch:  29
           trapdoor:   5
           tripwire:  16
              water:  38
