TownHall5

          Size (xyz): 35 x 22 x 36
  Hut Location (xyz):  4 x 13 x  2

----------------------------------------

                       bed:    8
                birch door:   10
              birch planks:  848
              birch stairs:  100
         birch wooden slab:  172
                 bookshelf:  118
                     chest:   45
     chiseled quartz block:   14
               cyan carpet:    8
             dark oak door:   16
                      dirt:    2
  double fern double plant:   32
          enchanting table:    1
               ender chest:    1
                flower pot:   22
                glass pane:  156
                     grass:  120
                   jukebox:    1
             jungle leaves:  107
                jungle log:   15
            magenta carpet:  189
                 noteblock:   12
                 oak fence:  275
             orange carpet:   18
              quartz block:   23
             quartz stairs:   45
                red carpet:  141
                  red wool:  159
                 sandstone: 3603
          sandstone stairs:  732
      sandstone stone slab:   61
               sea lantern:    7
             spruce stairs:   13
    sunflower double plant:   32
                 tallgrass:   36
                     torch:  255
                  tripwire:   66
                     water:   44
               wooden door:    2
