Sandstone WareHouse5

  Size (xyz): 19 x 20 x 17

----------------------------------------

[table]
[thead]
[theader]Resource[/theader]
[theader]Amount[/theader]
[/thead]
[tbody]              birch planks: 208
              birch stairs:  38
         birch wooden slab:  20
               brick block:   6
                    cactus:   6
                     chest:  86
             dark oak door:  10
      dark oak wooden slab:  38
  double fern double plant:   2
               ender chest:   1
                glass pane:  24
                 glowstone:   2
                     grass:   2
        nether brick fence:  10
       nether brick stairs:  43
                 oak fence:  36
                  red wool: 180
                      sand:   2
                 sandstone: 616
          sandstone stairs:  98
    sunflower double plant:   2
                     torch:  69
[/tbody][/table]
