Sandstone Miner3

  Size (xyz): 17 x 11 x 13

----------------------------------------

[table]
[thead]
[theader]Resource[/theader]
[theader]Amount[/theader]
[/thead]
[tbody]           birch fence:   1
          birch planks:  32
          birch stairs:   3
     birch wooden slab:   5
            coal block:   1
           cobblestone:   4
        crafting table:   1
            fence gate:   2
               furnace:   1
            glass pane:   4
                ladder:   3
             oak fence:  73
            oak planks:  16
         orange carpet:   1
             sandstone: 268
      sandstone stairs:  13
  sandstone stone slab:   2
         silver carpet:  16
           spruce door:   8
                 torch:  22
              tripwire:   8
[/tbody][/table]
