Sandstone Miner5

  Size (xyz): 17 x 13 x 13

----------------------------------------

[table]
[thead]
[theader]Resource[/theader]
[theader]Amount[/theader]
[/thead]
[tbody]         birch fence:   1
        birch planks:  32
        birch stairs:   2
   birch wooden slab:  33
            cauldron:   2
               chest:   2
         cobblestone:   4
      crafting table:   1
       emerald block:   1
          flower pot:   2
             furnace:   4
               glass:  16
          glass pane:   7
              ladder:   7
           oak fence:  64
          oak planks:  16
       orange carpet:   1
           sandstone: 354
    sandstone stairs:  16
       silver carpet:  76
         spruce door:  10
  stone brick stairs:   2
               torch:  22
            tripwire:  67
        white carpet:   2
[/tbody][/table]
