Sandstone Fisherman5

  Size (xyz): 21 x 14 x 16

----------------------------------------

[table]
[thead]
[theader]Resource[/theader]
[theader]Amount[/theader]
[/thead]
[tbody]                   birch planks:  88
                   birch stairs:  32
              birch wooden slab:  36
                   black carpet:   2
                       cauldron:   3
                          chest:   4
                 crafting table:   4
                 dark oak fence:   6
                dark oak stairs:   2
     daylight detector inverted:   2
                     flower pot:   2
                         ladder:   4
  light_blue stained glass pane:   4
                      oak fence:  49
                  redstone lamp:   2
                      sandstone: 167
               sandstone stairs:  11
           sandstone stone slab:   4
                    spruce door:  10
                          torch:  34
                       tripwire:  43
                          water: 258
                   white carpet:  65
[/tbody][/table]
