Sandstone Farmer3

  Size (xyz): 18 x 13 x 19

----------------------------------------

[table]
[thead]
[theader]Resource[/theader]
[theader]Amount[/theader]
[/thead]
[tbody]       birch planks:  36
       birch stairs:   3
  birch wooden slab:  10
              chest:   2
     crafting table:   1
               dirt:  60
         glass pane:   6
          hay block:   9
             ladder:   8
        lime carpet:  16
          oak fence:  53
      orange carpet:   1
          sandstone: 170
   sandstone stairs:  20
              torch:  18
           tripwire:  12
        wooden door:   4
[/tbody][/table]
