Sandstone Lumberjack3

  Size (xyz): 21 x 12 x 18

----------------------------------------

[table]
[thead]
[theader]Resource[/theader]
[theader]Amount[/theader]
[/thead]
[tbody]          birch log:  10
       birch planks:  21
  birch wooden slab:  10
       brown carpet:   9
     crafting table:   2
              grass:  78
          oak fence:  55
            oak log:   3
               sand:  50
          sandstone: 178
   sandstone stairs:  34
         spruce log:   3
              torch:  22
           tripwire:   5
[/tbody][/table]
