mesa Miner4

  Size (xyz): 11 x 11 x 16

----------------------------------------

                         chest:  1
                   cobblestone: 18
  cobblestone cobblestone wall: 60
                crafting table:  2
                       furnace:  2
                         glass:  4
                    gold block:  2
                   gray carpet:  9
                 hardened clay: 14
                        ladder:  3
  orange stained hardened clay: 22
          red sandstone stairs: 20
     red stained hardened clay: 37
                redstone block:  1
         smooth andesite stone: 31
                   spruce door:  6
                         torch: 35
           white stained glass:  8
   white stained hardened clay: 80
