mesa TownHall2

  Size (xyz): 32 x 24 x 29

----------------------------------------

                           bed:   4
                   cobblestone:  35
                crafting table:   1
                       furnace:   1
                         glass:  40
                    glass pane:  76
                     oak fence:   2
                    oak stairs:   1
  orange stained hardened clay: 253
                 red sandstone: 287
          red sandstone stairs: 241
     red stained hardened clay:  84
                         stone:   3
                         torch:  86
   white stained hardened clay: 236
                   wooden door:   2
         wooden pressure plate:   2
  yellow stained hardened clay:  30
