mesa Farmer4

  Size (xyz): 11 x 13 x 13

----------------------------------------

                      cauldron:   2
                    glass pane:  24
                    gold block:   2
                     hay block:  25
  orange stained hardened clay:  60
          red sandstone stairs:  64
      red sandstone stone slab:  12
     red stained hardened clay:  44
                         torch:  23
           white stained glass:  40
   white stained hardened clay: 110
  yellow stained hardened clay:  61
