wooden Deliveryman3

  Size (xyz): 11 x 10 x 10

----------------------------------------

[table]
[thead]
[theader]Resource[/theader]
[theader]Amount[/theader]
[/thead]
[tbody]             bed:   2
    black carpet:   5
           chest:   2
     cobblestone:  43
  crafting table:   1
   dark oak door:   2
         furnace:   1
      glass pane:  14
         oak log:  32
      oak planks: 140
      oak stairs:  27
    spruce fence:  15
   spruce planks:  11
   spruce stairs:  95
           stone:   3
           torch:   9
[/tbody][/table]
