wooden TownHall2

  Size (xyz): 20 x 13 x 18

----------------------------------------

[table]
[thead]
[theader]Resource[/theader]
[theader]Amount[/theader]
[/thead]
[tbody]                    bed:   2
                  chest:   2
            cobblestone: 162
         crafting table:   1
                   dirt:  99
                furnace:   1
             glass pane:  32
              oak fence:  16
                oak log: 176
             oak planks: 138
             oak stairs: 244
        oak wooden slab: 160
            spruce door:   4
           spruce fence:  28
          spruce planks:  38
          spruce stairs:  16
                  stone:   3
           stone stairs:   8
                  torch:  41
  wooden pressure plate:   2
[/tbody][/table]
