wooden Farmer4

  Size (xyz): 11 x 15 x 15

----------------------------------------

[table]
[thead]
[theader]Resource[/theader]
[theader]Amount[/theader]
[/thead]
[tbody]            cauldron:   1
         coarse dirt: 111
         cobblestone:   8
           hay block:  29
             oak log:  90
          oak planks: 156
          oak stairs:  15
        spruce fence:  26
       spruce planks: 115
       spruce stairs: 182
  spruce wooden slab:  30
               torch:  20
            trapdoor:  12
       wooden button:   8
[/tbody][/table]
