AlternativeStone Citizen4

  Size (xyz): 14 x 15 x 10

----------------------------------------

[table]
[thead]
[theader]Resource[/theader]
[theader]Amount[/theader]
[/thead]
[tbody]                                 bed:   8
                               chest:   8
                         cobblestone:  25
                    cobblestone wall:  56
                      crafting table:   2
                       dark oak door:   8
                             furnace:   2
                          glass pane:  34
                        green carpet:  33
  minecolonies:blockConstructionTape:   2
                           oak fence:  19
                          oak stairs:   6
                  spruce wooden slab:  34
                               stone: 144
                  stone brick stairs: 182
              stone brick stone slab:  30
                          stonebrick: 141
                               torch:  45
               wooden pressure plate:   2
[/tbody][/table]
