AlternativeStone Citizen3

  Size (xyz): 14 x 15 x 10

----------------------------------------

[table]
[thead]
[theader]Resource[/theader]
[theader]Amount[/theader]
[/thead]
[tbody]                                 bed:   6
                               chest:   5
                         cobblestone: 196
              cobblestone stone slab:  33
                    cobblestone wall:  37
                      crafting table:   1
                          flower pot:   2
                             furnace:   1
                          glass pane:  25
                        green carpet:  22
  minecolonies:blockConstructionTape:   1
                           oak fence:  11
                  spruce wooden slab:  16
                        stone stairs: 131
                          stonebrick:  36
                               torch:  38
                         wooden door:   6
               wooden pressure plate:   2
[/tbody][/table]
