walls StoneWallCorner

  Size (xyz):  7 x  9 x  7

----------------------------------------

[table]
[thead]
[theader]Resource[/theader]
[theader]Amount[/theader]
[/thead]
[tbody]             cobblestone: 32
  cobblestone stone slab: 14
        cobblestone wall: 16
            spruce fence: 10
              spruce log: 21
           spruce planks:  3
      spruce wooden slab: 35
      stone brick stairs:  9
  stone brick stone slab:  6
            stone stairs: 23
              stonebrick: 59
                   torch: 10
[/tbody][/table]
