Sandstone Builder5

  Size (xyz): 12 x 16 x 14

----------------------------------------

                  birch planks:  57
                  birch stairs:   4
             birch wooden slab:  80
                     bookshelf:   2
                      cauldron:   1
                         chest:   2
                crafting table:   2
                 dark oak door:   6
                  dark oak log:   3
               dark prismarine:   2
                    flower pot:   4
                       furnace:   4
                         glass:   2
                    glass pane:   6
                     glowstone:   2
                         grass:   4
                        ladder:   7
                   lapis block:   1
                     oak fence:  35
                 orange carpet:  30
                 purpur stairs:   2
                    red carpet:   1
                      red sand:   5
          red sandstone stairs:   2
                      red wool:   1
                redstone block:   2
                 redstone lamp:   2
                     sandstone: 205
              sandstone stairs:  51
          sandstone stone slab:   2
                   sea lantern:   1
         smooth andesite stone:   1
          smooth diorite stone:   1
          smooth granite stone:   1
                         torch:  35
                      tripwire:  19
  yellow stained hardened clay:   3
