Sandstone Lumberjack4

  Size (xyz): 21 x 14 x 18

----------------------------------------

          birch log:  13
       birch planks:  20
       birch stairs:   2
  birch wooden slab:  50
       brown carpet:  35
        cobblestone:   1
     crafting table:   4
         flower pot:   4
         glass pane:   4
              grass: 108
         jungle log:   3
             ladder:   4
          oak fence:  91
            oak log:   3
               sand:  28
          sandstone: 285
   sandstone stairs:  24
         spruce log:   3
              stone:   3
              torch:  28
           tripwire:  25
              water:  28
