Sandstone Deliveryman5

  Size (xyz): 11 x 11 x 11

----------------------------------------

                  birch door:  4
                birch planks:  8
                black carpet:  1
                   bookshelf:  2
                    cauldron:  1
  daylight detector inverted:  4
                  flower pot:  5
                  glass pane:  2
                   glowstone:  1
                      ladder:  4
           light_blue carpet:  5
           lit redstone lamp:  4
                   oak fence: 41
               quartz stairs:  1
                        rail: 13
                  red carpet:  1
                   sandstone: 127
            sandstone stairs:  7
               spruce stairs:  1
                  stonebrick: 40
                       torch: 10
                    tripwire: 24
                       water:  2
                white carpet: 34
