Sandstone Baker5

  Size (xyz): 12 x 18 x 12

----------------------------------------

         acacia stairs:   1
    acacia wooden slab:   1
                   bed:   2
           birch fence:  21
             birch log:  27
             bookshelf:  12
          brown carpet:   3
                  cake:   1
                 chest:   3
        crafting table:   1
         dark oak door:   2
      enchanting table:   1
            flower pot:   1
               furnace:   5
            glass pane:  11
          green carpet:   3
             hay block:   6
                ladder:   5
            oak planks:  40
         orange carpet:   3
  red sandstone stairs:   1
             sandstone: 363
      sandstone stairs:  72
  sandstone stone slab:  28
                 torch:   9
              trapdoor:  36
              tripwire:  33
          white carpet:  48
         wooden button:   6
           wooden door:   2
         yellow carpet:   2
