Sandstone WareHouse3

  Size (xyz): 19 x 15 x 17

----------------------------------------

          birch planks: 220
     birch wooden slab: 101
                cactus:   6
                 chest:  53
  dark oak wooden slab:  22
            glass pane:   8
             glowstone:   2
                ladder:   8
     light blue carpet:  28
             oak fence:  30
              red wool:  16
                  sand:   2
             sandstone: 424
      sandstone stairs:  90
                 torch:  68
              tripwire:  15
